[uwsgi]
uid = ubuntu
http-socket = 0.0.0.0:5000
chdir = /home/ubuntu/lovezeze
module = app
callable = app

processes = 2
threads = 2

thunder-lock = true

stats = 0.0.0.0:9191

# Number of concurrent connections
# Listen queue size is greater than the system max net.core.somaxconn (128)
listen = 64000
